[{"postman-api-key":"POSTMAN_KEY","workspaceId":"f8c99956-8c7a-43e9-9783-8352f282c144","sessionUrlBase":"http://localhost:3000/health-service/api-session/","sessionUrl":"http://localhost:3000/health-service/api-session/323289e0-71bb-11ee-bfee-679b7b5db1dc"}]